import { TABLE_NAME } from "@/constants";
import authConfig from "@/auth.config";
import { DynamoDBAdapter } from "@next-auth/dynamodb-adapter";
import { NextAuthOptions } from "next-auth";
import NextAuth from "next-auth";
import { dynamoAuthDocClient } from "./db-client";

export const authOptions: NextAuthOptions = {
  ...authConfig,
  adapter: DynamoDBAdapter(dynamoAuthDocClient, {
    tableName: TABLE_NAME,
    partitionKey: "PK",
    sortKey: "SK",
  }),
  debug: process.env.NODE_ENV !== "production",
  events: {
    signIn: ({ user }) => {
      console.log("User signed in:", user?.email);
    },
  },
};

// Export NextAuth v4 helpers (not v5 yet)
export default NextAuth(authOptions);
